.p-toast-message-icon{
    display: none;
}

.button-accessibility-states{
    &:hover{
        opacity: 0.7;
    }

    &:active{
        opacity: 1;
    }
}

.click-to-copy{
    display: flex;
    align-items: center;
    gap: 1em;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    width: 100%;

    &:hover{
        background-color: rgb(249, 249, 249);
    }

    &:active{
        background-color: rgb(243, 243, 243);
    }
}


.orders-stats-card{
    transition: 0.15s ease-in;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
        cursor: pointer;
    }

    &:active{
        transform: translateY(3px);
    }
}

.object-fit-cover {
    object-fit: cover;
}

.preview-product-images{
    width: 60px;
    height: 60px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1em;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.preview-product-photo{
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product-preview-gallery::-webkit-scrollbar {
    display: none;
}

.dash-counters-grid{
    display: flex;
    align-items: center;
    gap: 1em;
}

.dash-grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 1em;
    margin-top: 1em;

    .dash-grid-item-1{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .dash-grid-item-2{
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .dash-grid-item-3{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .dash-grid-item-4{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .dash-grid-item-5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .dash-grid-item-6{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .dash-grid-item-7{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

.range-calendar{
    border: none;
    font-size: 13px;
    font-weight: 500;
}

.bsp-range-calendar{
    display: flex;
    align-items: center;

    .p-datepicker-trigger {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
}